[]()---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "qX4hLu7w2MOJYd7yl8PGb",
			"type": "rectangle",
			"x": -205.3455810546875,
			"y": -254.6435546875,
			"width": 146.5318603515625,
			"height": 89.58773803710938,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 39036415,
			"version": 40,
			"versionNonce": 1882063647,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "N1V_AH4Rmjk7lcKXShBEU",
					"type": "arrow"
				}
			],
			"updated": 1676157957790,
			"link": null,
			"locked": false
		},
		{
			"id": "N1V_AH4Rmjk7lcKXShBEU",
			"type": "arrow",
			"x": -50.103515625,
			"y": -217.01556396484375,
			"width": 119.24658203125,
			"height": 7.372161865234375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1372751121,
			"version": 43,
			"versionNonce": 1684846705,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1676157957790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					119.24658203125,
					-7.372161865234375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "qX4hLu7w2MOJYd7yl8PGb",
				"focus": -0.04253320207068009,
				"gap": 8.710205078125
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "GNlk8-b-a6eb0NmiK-jAY",
			"type": "rectangle",
			"x": 76.8974609375,
			"y": -267.98089599609375,
			"width": 174.3603515625,
			"height": 85.19451904296875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1946059345,
			"version": 85,
			"versionNonce": 1939307793,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1676157962962,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 275.625,
		"scrollY": 399.890625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%